<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
    	<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, initial-scale=1.0" />
		<title>Coronavirus en Rosario: 622 nuevos casos en la ciudad, 1.442 en la provincia y 16 fallecidos | Rosario3</title>
		<meta name="description" content="La provincia&nbsp;inform&oacute; las cantidades de infectados y de personas muertas: once de ellas eran de Rosario. Santa Fe acumula 48.152 casos y 492 fallecidos" />
		<meta property="fb:app_id" content="798609233530383" />
		<meta property="fb:pages" content="109377869096715" />
		<meta property="og:title" content="Coronavirus en Rosario: 622 nuevos casos en la ciudad, 1.442 en la provincia y 16 fallecidos" />
		<meta property="og:description" content="La provincia&nbsp;inform&oacute; las cantidades de infectados y de personas muertas: once de ellas eran de Rosario. Santa Fe acumula 48.152 casos y 492 fallecidos" />
		<meta property="og:type" content="article" />
		<meta property="og:url" content="https://www.rosario3.com/informaciongeneral/Coronavirus-en-Rosario-622-nuevos-casos-en-la-ciudad-1.442-en-la-provincia-y-16-fallecidos-20201003-0029.html" />
		<meta property="og:image" content="https://www.rosario3.com/__export/1601496604365/sites/rosario3/img/2020/09/30/testeos.jpg_1192065467.jpg" />
		<meta property="og:image:width" content="1200" />
		<meta property="og:image:height" content="630" />
		<meta property="og:site_name" content="Rosario3" />
		<meta name="twitter:card" content="summary_large_image" />
		<meta name="twitter:title" content="Coronavirus en Rosario: 622 nuevos casos en la ciudad, 1.442 en la provincia y 16 fallecidos" />
		<meta name="twitter:image" content="https://www.rosario3.com/__export/1601496604365/sites/rosario3/img/2020/09/30/testeos.jpg_1192065467.jpg" />
		<meta name="twitter:site" content="@rosariotres" />
		<meta name="twitter:creator" content="@rosariotres" />
		<meta name="twitter:domain" content="https://www.rosario3.com" />
		<meta name="twitter:url" content="https://www.rosario3.com/informaciongeneral/Coronavirus-en-Rosario-622-nuevos-casos-en-la-ciudad-1.442-en-la-provincia-y-16-fallecidos-20201003-0029.html" />
		<meta name="twitter:description" content="La provincia&nbsp;inform&oacute; las cantidades de infectados y de personas muertas: once de ellas eran de Rosario. Santa Fe acumula 48.152 casos y 492 fallecidos" />
		<meta name="application-name" content="Rosario3" />
		<meta name="msapplication-tooltip" content="" />
		<meta name="msapplication-window" content="" />
		<meta name="msapplication-starturl" content="" />
		<meta name="msapplication-navbutton-color" content="" />
		<meta name="msapplication-task" content="#" />
	</head>
	<body>
		<main>
			
			<section>
				<article>
					<h3>INFORMACIÓN GENERAL</h3>
					<h1>Coronavirus en Rosario: 622 nuevos casos en la ciudad, 1.442 en la provincia y 16 fallecidos</h1>
					<h2>La provincia informó las cantidades de infectados y de personas muertas: once de ellas eran de Rosario. Santa Fe acumula 48.152 casos y 492 fallecidos</h2>
					<br>
					<div width="300px" align="right">
						<a href="#" data-share="facebook" onclick="FRN.share('facebook', 'https://www.rosario3.com/informaciongeneral/Coronavirus-en-Rosario-622-nuevos-casos-en-la-ciudad-1.442-en-la-provincia-y-16-fallecidos-20201003-0029.html'); return false;"  title="Compartir en Facebook">
							<svg  width="8px" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 46.7 100"><path class="st0" d="M31.2 100.1H12.5v-50H0V32.9h12.5l0-10.1c0-14.1 3.8-22.6 20.4-22.6h13.8v17.2H38c-6.4 0-6.8 2.4-6.8 6.9l0 8.6h15.5l-1.8 17.2H31.2L31.2 100.1z"></path></svg>
						</a>
						<a href="#" data-share="twitter" onclick="FRN.share('twitter', 'https://www.rosario3.com/informaciongeneral/Coronavirus-en-Rosario-622-nuevos-casos-en-la-ciudad-1.442-en-la-provincia-y-16-fallecidos-20201003-0029.html', 'Coronavirus en Rosario: 622 nuevos casos en la ciudad, 1.442 en la provincia y 16 fallecidos'); return false;"  title="Compartir en Twitter">
							<svg width="20px" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 81.3"><path class="st0" d="M100 9.6c-3.7 1.6-7.6 2.7-11.8 3.2 4.2-2.5 7.5-6.6 9-11.3 -4 2.3-8.3 4-13 5 -4.4-4.7-11-7.3-18.2-6.2 -9 1.3-16.2 8.9-17.2 17.9 -0.3 2.4-0.1 4.8 0.4 7.1 -17-0.9-32.2-9-42.3-21.4 -1.8 3-2.8 6.5-2.8 10.3 0 7.1 3.6 13.4 9.1 17.1C10 31 6.8 30.1 4 28.6l0 0C3.9 38.6 11 47.1 20.5 49c-1.7 0.5-3.5 0.7-5.4 0.7 -1.3 0-2.6-0.1-3.9-0.4 2.6 8.1 10.2 14.1 19.2 14.2 -7 5.5-15.9 8.8-25.5 8.8 -1.7 0-3.3-0.1-4.9-0.3 9.1 5.8 19.9 9.2 31.4 9.2 37.7 0 58.4-31.3 58.4-58.4 0-0.9 0-1.8-0.1-2.7C93.8 17.3 97.3 13.7 100 9.6"></path></svg>
						</a>
						<a href="#" data-share="whatsapp" width="50px" onclick="FRN.share('whatsapp', 'https://www.rosario3.com/informaciongeneral/Coronavirus-en-Rosario-622-nuevos-casos-en-la-ciudad-1.442-en-la-provincia-y-16-fallecidos-20201003-0029.html', 'Coronavirus en Rosario: 622 nuevos casos en la ciudad, 1.442 en la provincia y 16 fallecidos'); return false;"  title="Compartir en Whatsapp">
							<svg class="svg-wsp block" width="20px" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><path d="M0 100l7-24.8C2.5 67.6 0.2 58.8 0.2 50 0.2 22.5 22.7 0 50 0s50 22.5 50 49.8c0 27.5-22.5 50-49.8 50 -8.6 0-17-2.1-24.4-6.4L0 100zM27 84.4l1.6 1c6.4 3.9 13.9 6.1 21.5 6.1 22.9 0 41.4-18.6 41.4-41.4S72.9 8.6 50 8.6 8.6 27.1 8.6 50c0 8 2.3 15.6 6.4 22.3l1 1.6 -4.1 14.3L27 84.4z"></path><path d="M36.1 26.6h-3.3c-1 0-2 0.2-2.7 1C28.5 29 26 31.5 25.2 35c-1.2 5.1 0.6 11.3 5.3 17.6S43.6 68.8 58.8 73c4.9 1.4 8.8 0.4 11.7-1.4 2.3-1.6 3.9-3.9 4.5-6.6l0.6-2.3c0.2-0.8-0.2-1.6-1-2l-10.9-5.1c-0.8-0.4-1.6-0.2-2 0.6l-4.5 5.5c-0.4 0.4-1 0.6-1.4 0.4 -2.9-1-12.9-5.1-18.2-15.6 -0.2-0.4-0.2-1 0.2-1.4l4.1-4.7c0.4-0.4 0.6-1.2 0.2-1.8l-4.7-10.9C37.3 27.1 36.7 26.8 36.1 26.6L36.1 26.6z"></path></svg>
						</a>	
						<a data-share="messenger"  href="https://www.facebook.com/dialog/send?app_id=798609233530383&amp;redirect_uri=https://www.rosario3.com/informaciongeneral/Coronavirus-en-Rosario-622-nuevos-casos-en-la-ciudad-1.442-en-la-provincia-y-16-fallecidos-20201003-0029.html&amp;link=https://www.rosario3.com/informaciongeneral/Coronavirus-en-Rosario-622-nuevos-casos-en-la-ciudad-1.442-en-la-provincia-y-16-fallecidos-20201003-0029.html" target="_blank" width="10px" title="Compartir por Messenger">
							<svg class="svg-msg block" width="20px" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><path d="M50 0C22.6 0 0.3 20.7 0.3 46.3c0 14.5 7.2 27.6 18.5 36V100l16.9-9.3c4.6 1.2 9.3 2 14.3 2 27.4 0 49.7-20.7 49.7-46.3S77.4 0 50 0zM55 62.2L42.2 48.7 17.6 62.2l27.2-29 13 13.5 24.5-13.5L55 62.2z"></path></svg>
						</a>
						<a href="mailto:?subject=Te recomiendo esta nota de Rosario3&body=Lee esta nota de Rosario3: https://www.rosario3.com/informaciongeneral/Coronavirus-en-Rosario-622-nuevos-casos-en-la-ciudad-1.442-en-la-provincia-y-16-fallecidos-20201003-0029.html" width="50px" class="block" title="Enviar por mail">
							<svg width="20px" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 72"><path d="M50 50.4L37.6 39.4 2.3 69.9c1.3 1.2 3 2 4.9 2h85.6c1.9 0 3.6-0.7 4.9-2L62.3 39.4 50 50.4zM50 50.4"></path><path d="M97.7 2c-1.2-1.2-3-2-4.9-2H7.2C5.3 0 3.6 0.7 2.3 2L50 43.2 97.7 2zM97.7 2"></path><path d="M0 6.3V66l34.5-29.5L0 6.3zM0 6.3"></path><path d="M65.4 36.5L99.9 66V6.3L65.4 36.5zM65.4 36.5"></path></svg>
						</a>
					</div>
					<figure>
						<img src="https://www.rosario3.com/__export/1601496604365/sites/rosario3/img/2020/09/30/testeos.jpg_1756841869.jpg" alt="Coronavirus" width="350px" >
					  	<figcaption>1 de 1</figcaption>
					</figure>
					<hr>
					<time>00:00 hs - Viernes 02 de Octubre de 2020</time>
					<p align="justify">
						El Ministerio de Salud de Santa Fe reportó este sábado <strong>1.442 nuevos casos de coronavirus en la provincia y, de ellos, 622 son de Rosario.</strong>
					</p>
					<p align="justify">
						La capital provincial fue el segundo distrito en cantidad de infectados, con 146 nuevos casos. 
					</p>
					<p align="justify">
						Le seguían con 59, Venado Tuerto, con 57, Rafaela, 45 de San Lorenzo, 42 de Arroyo Seco, 40 de Villa Gobernador Gálvez y 29 de Casilda, entre las principales ciudades afectadas. 
					</p>
					<p align="justify">
						Por otro lado, la cantidad de fallecidos en Santa Fe fue <strong>16 personas con covid-19 y once de ellos eran pacientes con residencia en Rosario.</strong>
					</p>
					<p align="justify">
						<strong>El total de casos desde el comienzo de la pandemia a la fecha es 48.152,</strong> de los cuales 3.139 casos fueron confirmados por criterio clínico-epidemiológico y 45.013 por laboratorio. Además,<strong> se registran 492 fallecidos en la provincia.</strong>
					</p>
					<p align="justify">
						Como suele ocurrir, los fines de semana se reducen los registros epidemiológicos. La provincia de Santa Fe tuvo <mark><a href="https://www.rosario3.com/informaciongeneral/Coronavirus-en-Rosario-mas-de-mil-casos-en-la-ciudad-y-nuevo-record-en-la-provincia-20201002-0098.html">un récord de 2.248 casos el viernes y Rosario 1.027</a></mark> (el pico había sido el jueves con 1.139). Esa jornada se notificaron <mark><a href="https://www.rosario3.com/informaciongeneral/Coronavirus-23-muertos-en-la-provincia-11-en-Rosario-20201002-0102.html">23 muertos en la provincia, 11 con residencia en Rosario. </a></mark>
					</p>
					<br>
					<hr>
					<aside>
						<article>
							<div >
								<div >Información General</div>
								
							</div>
							<figure>
								<img data-imgresponsive src="https://www.rosario3.com/__export/1580152170455/sites/rosario3/img/2019/11/15/epe.jpg_1756841869.jpg" width='300' height='169' alt='Los cortes de luz programados para este domingo' />
								<figcaption>Cortes de Luz</figcaption>
								</figure>
							
							<a href="/informaciongeneral/Los-cortes-de-luz-programados-para-el-fin-de-semana-20201002-0087.html" title="Los cortes de luz programados para este domingo" class="cover-link"><h3>Los cortes de luz programados para este domingo</h3></a>
						</article>
					</aside>
					<br>
					<hr>
					<p align="justify">
						La Dirección Provincial de Epidemiología detalló los casos por localidad: 
					</p>
					<p align="justify">
						<li>622 de ROSARIO (3 casos notificados en otra jurisdicción)</li>
						<li>146 de SANTA FE (1 caso notificado en otra jurisdicción)</li>
						<li>59 de VENADO TUERTO (1 caso notificado en otra jurisdicción)</li>
						<li>57 de RAFAELA (1 caso notificado en otra jurisdicción)</li>
						<li>45 de SAN LORENZO (1 caso notificado en otra jurisdicción)</li>
						<li>42 de ARROYO SECO</li>
						<li>40 de VILLA GOBERNADOR GALVEZ (1 caso notificado en otra jurisdicción)</li>
						<li>29 de CASILDA</li>
						<li>27 de SANTO TOME (1 caso notificado en otra jurisdicción)</li>
						<li>24 de GRANADERO BAIGORRIA</li>
						<li>17 de CAPITAN BERMUDEZ</li>
						<li>15 de LAS PAREJAS</li>
						<li>15 de SUNCHALES</li>
						<li>15 de VILLA CONSTITUCION (1 caso notificado en otra jurisdicción)</li>
						<li>14 de CARCARAÑA</li>
						<li>12 de FUNES</li>
						<li>10 de CARRERAS</li>
						<li>10 de ROLDAN</li>
						<li>10 de RUFINO</li>
						<li>9 de AREQUITO</li>
						<li>9 de FIGHIERA</li>
						<li>9 de FRAY LUIS BELTRAN</li>
						<li>9 de GALVEZ</li>
						<li>9 de SAUCE VIEJO</li>
						<li>8 de ALVEAR</li>
						<li>8 de HUGHES</li>
						<li>8 de SAN JAVIER</li>
						<li>7 de ESPERANZA</li>
						<li>7 de PEREZ</li>
						<li>7 de PUERTO GENERAL SAN MARTIN</li>
						<li>6 de ARTEAGA</li>
						<li>6 de FIRMAT</li>
						<li>6 de PIÑERO</li>
						<li>6 de SAN JORGE</li>
						<li>5 de IBARLUCEA</li>
						<li>5 de MAGGIOLO</li>
						<li>5 de VILLA ELOISA</li>
					</p>
					
					<h5><strong>Detalles de fallecidos</strong></h5>
					
					<ul>
						<li>
							11 pacientes (68 años, 73 años, 2 de 76 años, 79 años, 80 años, 2 de 84 años, 89 años, 92 años, 96 años) con residencia en la localidad de Rosario.
						</li>
						<li>
							1 paciente (85 años) con residencia en la localidad de Teodelina.
						</li>
						<li>
							1 paciente (50 años) con residencia en la localidad de Arequito.
						</li>
						<li>
							1 paciente (62 años) con residencia en la localidad de Reconquista.
						</li>
						<li>
							1 paciente (82 años) con residencia en la localidad de Armstrong.
						</li>
						<li>
							1 paciente (74 años) con residencia en la localidad de Godeken.
						</li>
					</ul>
					<br>
					<table>
						<tr>
							<th><a href="https://www.rosario3.com/tags/Ciudad">Ciudad</a></th>
							<th><a href="https://www.rosario3.com/tags/Region">Región</a></th>
							<th><a href="https://www.rosario3.com/tags/Coronavirus">Coroavirus</a></th>
							<th><a href="https://www.rosario3.com/tags/Coronavirus-Rosario">Coronavirus Rosario</a></th>
						</tr>
					</table>
					
				</article>
			</section>
		</main>
	</body>
</html>